import { getPercents } from '../index.js';

describe('Получение разных процентов от числа 200', () => {
  it('30% от 200 равно 60', () => {
    expect(getPercents(30, 200)).toBe(60);
  });
  it('40% от 200 равно 80', () => {
    expect(getPercents(40, 200)).toBe(80);
  });
  it('50% от 200 равно 100', () => {
    expect(getPercents(50, 200)).toBe(100);
  });
});

describe('Возврат строки с ошибкой при вводе нечисловых аргументов', () => {
  it('Первый аргумент содержит "строка" - ошибка', () => {
    expect(getPercents('строка', 200)).toBe('Введены некорректные данные');
  });
  it('Первый аргумент содержит null - ошибка', () => {
    expect(getPercents(null, 200)).toBe('Введены некорректные данные');
  });
  it('Первый аргумент содержит false - ошибка', () => {
    expect(getPercents(false, 200)).toBe('Введены некорректные данные');
  });
});